<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoarding3">

    <TextView
        android:id="@+id/skip_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:text="Skip"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/onboard_3_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/onboarding3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Plan Your Dream Trip \nWith Tourplace"
        android:textSize="@dimen/_23sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/onboard_3_image"
        app:layout_constraintStart_toStartOf="@+id/onboard_3_image"
        app:layout_constraintTop_toBottomOf="@+id/onboard_3_image" />

    <TextView
        android:id="@+id/onboard_3_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet consectetur. Mi\nultricies ultrices fermentum a. Duis neque\nlectus pharetra ac sed lorem."
        android:textColor="#696969"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/dot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dot3"
        android:layout_marginTop="@dimen/_90sdp"
        app:layout_constraintStart_toStartOf="@+id/onboard_3_description"
        app:layout_constraintTop_toBottomOf="@+id/onboard_3_description" />

    <ImageView
        android:id="@+id/circle_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle3"
        android:layout_marginEnd="@dimen/_30sdp"
        app:layout_constraintBottom_toBottomOf="@+id/dot_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dot_3" />

</androidx.constraintlayout.widget.ConstraintLayout>