<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView
        android:id="@+id/back_arrow_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_arrow"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_100sdp"
        android:text="Login"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/back_arrow_login"
        app:layout_constraintStart_toEndOf="@+id/back_arrow_login"
        app:layout_constraintTop_toTopOf="@+id/back_arrow_login"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/English"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/back_english"
        android:gravity="center"
        android:text="English"
        android:textColor="#F75D37"
        android:textSize="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/login"
        app:layout_constraintStart_toEndOf="@+id/login"
        app:layout_constraintTop_toTopOf="@+id/login" />

    <ImageView
        android:id="@+id/logo_orang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:src="@drawable/logo_tour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <TextView
        android:id="@+id/enter_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your mobile number"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_45sdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_orang" />

    <EditText
        android:id="@+id/num_880"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/down_arrow"
        android:drawablePadding="@dimen/_10sdp"
        android:text="+880"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="@+id/enter_number"
        app:layout_constraintTop_toBottomOf="@+id/enter_number" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/_160sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:background="@drawable/background"
        android:hint="291846876"
        android:paddingStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/num_880"
        app:layout_constraintStart_toEndOf="@+id/num_880"
        app:layout_constraintTop_toTopOf="@+id/num_880"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:src="@drawable/tick"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText" />

    <TextView
        android:id="@+id/enter_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your password"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/num_880"
        app:layout_constraintTop_toBottomOf="@+id/num_880" />

    <EditText
        android:id="@+id/stars"
        android:layout_width="@dimen/_233sdp"
        android:layout_height="@dimen/_35sdp"
        android:hint="* * * * * * * * *"
        android:paddingStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/background"
        app:layout_constraintStart_toStartOf="@+id/enter_password"
        app:layout_constraintTop_toBottomOf="@+id/enter_password" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/show"
        app:layout_constraintBottom_toBottomOf="@+id/stars"
        app:layout_constraintEnd_toEndOf="@+id/stars" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/appCompatButton"
        android:layout_width="@dimen/_233sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/background"
        android:backgroundTint="#F75D37"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/stars"
        app:layout_constraintStart_toStartOf="@+id/stars"
        app:layout_constraintTop_toBottomOf="@+id/stars" />


    <TextView
        android:id="@+id/dont_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Don't have an account?"
        android:textColor="#696969"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/appCompatButton"
        app:layout_constraintTop_toBottomOf="@+id/appCompatButton" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="#F75D37"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@+id/dont_account"
        app:layout_constraintStart_toEndOf="@+id/dont_account"
        app:layout_constraintTop_toTopOf="@+id/dont_account" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="or"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="#696969"
        app:layout_constraintEnd_toEndOf="@+id/signup"
        app:layout_constraintStart_toStartOf="@+id/dont_account"
        app:layout_constraintTop_toBottomOf="@+id/dont_account" />

    <TextView
        android:id="@+id/countinue_google"
        android:layout_width="@dimen/_233sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/background"
        android:gravity="center"
        android:paddingStart="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Countinue with Google"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="@+id/countinue_google"
        app:layout_constraintTop_toTopOf="@+id/countinue_google" />

    <TextView
        android:id="@+id/countinue_facebook"
        android:layout_width="@dimen/_233sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@drawable/background"
        android:gravity="center"
        android:paddingStart="@dimen/_40sdp"
        android:text="Countinue with Facebook"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/countinue_google"
        app:layout_constraintStart_toStartOf="@+id/countinue_google"
        app:layout_constraintTop_toBottomOf="@+id/countinue_google" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebook"
        android:layout_marginTop="@dimen/_9sdp"
        android:layout_marginStart="@dimen/_30sdp"
        app:layout_constraintStart_toStartOf="@+id/countinue_facebook"
        app:layout_constraintTop_toTopOf="@+id/countinue_facebook" />

    <TextView
        android:id="@+id/or_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="or"
        android:textColor="#696969"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/countinue_facebook"
        app:layout_constraintStart_toStartOf="@+id/countinue_facebook"
        app:layout_constraintTop_toBottomOf="@+id/countinue_facebook" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Countinue as Guest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/or_2"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/or_2"
        app:layout_constraintTop_toBottomOf="@+id/or_2" />
</androidx.constraintlayout.widget.ConstraintLayout>