<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification_Fragment">

  <ImageView
      android:id="@+id/back_arrow_notification"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_20sdp"
      android:layout_marginTop="@dimen/_30sdp"
      android:src="@drawable/left_arrow"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/notification_activity"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/_85sdp"
      android:text="Notification"
      android:textSize="@dimen/_15sdp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/back_arrow_notification"
      app:layout_constraintStart_toEndOf="@+id/back_arrow_notification"
      app:layout_constraintTop_toTopOf="@+id/back_arrow_notification" />


  <TextView
      android:id="@+id/today"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Today"
      android:layout_marginTop="@dimen/_15sdp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@+id/back_arrow_notification"
      app:layout_constraintTop_toBottomOf="@+id/back_arrow_notification" />

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerview_notification"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="@dimen/_5sdp"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/today" />
</androidx.constraintlayout.widget.ConstraintLayout>